CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
81ec2754794a   herai_web           0.00%     35.21MiB / 46.42GiB   0.07%     116kB / 5.78MB    6.84MB / 0B       12
b5ad99c75ada   herai_trim          0.00%     29.38MiB / 46.42GiB   0.06%     525kB / 0B        324kB / 28.7kB    12
1764ec85a69a   herai_detectmovmt   0.00%     147MiB / 46.42GiB     0.31%     561kB / 0B        79MB / 158MB      23
cb37256489f7   herai_analyze       0.00%     1.504GiB / 46.42GiB   3.24%     629kB / 0B        13.4GB / 148GB    60
ab1efed75839   herai_stack         0.00%     328.6MiB / 46.42GiB   0.69%     589kB / 0B        1.07GB / 208MB    12
c677f5303977   herai_recording     82.60%    732.2MiB / 46.42GiB   1.54%     10.3GB / 250MB    635kB / 9.24GB    87
757b91d37b31   nextcloud-app       0.00%     598.6MiB / 46.42GiB   1.26%     3.63GB / 5.02GB   3.67GB / 3.76GB   11
1cf0f9f4ab91   nextcloud-cron      0.00%     17.51MiB / 46.42GiB   0.04%     288MB / 88.3MB    73.3MB / 88.4MB   1
50ae117758c5   nextcloud-db        0.01%     210.9MiB / 46.42GiB   0.44%     249MB / 1.06GB    4.89GB / 713MB    11
9aeccfc7968b   nextcloud-redis     0.09%     6.527MiB / 46.42GiB   0.01%     78.9MB / 49.3MB   8.72MB / 14.6MB   6
96d748969c7e   portainer           0.00%     15.86MiB / 46.42GiB   0.03%     10.6MB / 0B       48.2MB / 245MB    15
30b375bd93a4   traefik             0.00%     37.38MiB / 46.42GiB   0.08%     7.92GB / 7.67GB   153MB / 2.9MB     18
07bd65d43c9c   allsky_web          0.00%     120.2MiB / 46.42GiB   0.25%     29.5MB / 312MB    313MB / 7.12MB    11
4ad3c109222e   plex                0.25%     134.2MiB / 46.42GiB   0.28%     0B / 0B           555MB / 202MB     51
8ba18236b3b1   zoneminder          50.30%    1.805GiB / 46.42GiB   3.89%     198GB / 5.05GB    814MB / 1.62GB    78
432ed28e54c0   filebrowser         0.00%     16.87MiB / 46.42GiB   0.04%     10.6MB / 0B       25.5MB / 115kB    12
f64c813bd731   mon_prometheus      0.74%     215.7MiB / 46.42GiB   0.45%     7.78GB / 145MB    1.29GB / 2.06GB   18
304c686a5991   mon_node-exporter   0.00%     16.59MiB / 46.42GiB   0.03%     24.1MB / 414MB    16.6MB / 123kB    18
0e284d98e884   mon_cadvisor        3.42%     212.7MiB / 46.42GiB   0.45%     125MB / 7.35GB    103MB / 2.13MB    35
131e6486d743   openhab3            0.35%     1.203GiB / 46.42GiB   2.59%     1.37GB / 347MB    267MB / 332MB     331
cb679ebcfb29   deconz              0.71%     44.2MiB / 46.42GiB    0.09%     0B / 0B           95.7MB / 106MB    5
cd330cf4ec3a   syncSenecStats      0.00%     34.79MiB / 46.42GiB   0.07%     129MB / 54.5MB    9.57MB / 1.06MB   1
c147fe27df65   ocrmypdf            0.03%     21.81MiB / 46.42GiB   0.05%     10.6MB / 0B       139MB / 1.01GB    10
c07d6ca3a96e   tfcpu               0.00%     45.81MiB / 46.42GiB   0.10%     10.6MB / 0B       54.4MB / 23.3MB   1
ddb51e311a8a   mariadb             0.01%     52.42MiB / 46.42GiB   0.11%     10.6MB / 0B       49.2MB / 33.2MB   8
7bfb5ef712ce   redis_redis_1       0.08%     5.008MiB / 46.42GiB   0.01%     21.2MB / 0B       13.1MB / 86kB     5
322255327c6c   influxdb            0.05%     463.5MiB / 46.42GiB   0.98%     127MB / 81.1MB    945MB / 465MB     70
6ff8ce89eb89   samba               0.00%     26.78MiB / 46.42GiB   0.06%     15.9MB / 340kB    42.2MB / 454MB    5
be0d3963ba0d   grafana             0.03%     49.89MiB / 46.42GiB   0.10%     31.8MB / 9.84MB   93.5MB / 619MB    17
